spring.application.name=coupon
spring.cloud.nacos.discovery.server-addr=81.70.62.114:8848
spring.cloud.nacos.discovery.namespace=b729ba7b-9f1b-4a3f-87b4-d41906ac6c44

coupon.user.name=zhangsan
coupon.user.age=20